# LevelByte

./: .gitignore  README.md  dockerfile
.github/workflows/: deploy.yml
LevelByte.API/: LevelByte.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LevelByte.API/Controllers/: ArticlesController.cs  WeatherForecastController.cs
LevelByte.Application/: Class1.cs  LevelByte.Application.csproj
LevelByte.Application/Queries/ArticleQueries/GetAllArticles/: GetAllArticlesQueryHandler.cs
LevelByte.Application/ViewModels/: ArticleViewModel.cs
LevelByte.Core/: Class1.cs
LevelByte.Core/Entities/: Article.cs  ArticleLevel.cs
LevelByte.Infrastructure/: Class1.cs  LevelByte.Infrastructure.csproj
LevelByte.Infrastructure/Persistence/Repository/: ArticleRepository.cs
backend/: .dockerignore  .gitignore  fly.toml
backend/LevelByte.API/: LevelByte.API.csproj  Program.cs  appsettings.json
backend/LevelByte.API/Controllers/: ArticlesController.cs  UsersController.cs
backend/LevelByte.Application/: LevelByte.Application.csproj
backend/LevelByte.Application/ViewModels/: ArticleViewModel.cs  UserViewModel.cs
backend/LevelByte.Core/Entities/: Article.cs  ArticleLevel.cs
backend/LevelByte.Core/Repository/: IArticleRepository.cs  IUserRepository.cs
backend/LevelByte.Core/Services/: IAiService.cs
backend/LevelByte.Infrastructure/: LevelByte.Infrastructure.csproj
backend/LevelByte.Infrastructure/Persistence/: LevelByteDbContext.cs
frontend/lendbyte-front/: next.config.ts  package-lock.json  package.json
frontend/lendbyte-front/api/: api.ts
(+38 files in other folders)
