<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\ArticleCommands\DeleteArticle\" />
    <Folder Include="Commands\ArticleCommands\UpdateArticle\" />
    <Folder Include="Queries\ArticleQueries\GetAllArticles\" />
    <Folder Include="Queries\ArticleQueries\GetArticleById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LevelByte.Core\LevelByte.Core.csproj" />
  </ItemGroup>

</Project>
